<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5754315fb5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./aboutus.html">About us</a></li>
                <li><a href="./contactus.html">Contact us</a></li>
            </ul>
        </div>
        <div class="contact-content">
            <h1>Contact Us</h1>
            <p>Any questions or remarks? write us a message!</p>
        </div>
        <div class="contact-information">
            <div class="left">
                <h2>Reach us</h2>
                <p>Fill up the form and our team will get back to you within 24 hours.</p>
                <div class="reachus-info">
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+918979375609">+918979375609</a>
                        
                    </div>
                    <div class="mail">
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                        <a href="mailto:abhimanyugangwar07@gmail.com">abhimanyugangwar07@gmail.com</a>
                    </div>
                    <div class="location">
                        <i class="fa-solid fa-location-dot"></i>
                        <a href="https://goo.gl/maps/UvBpZRiMDEK43JKp9" target="_blank">Rudrapur, Uttarakhand</a>
                    </div>
                    
                </div>

                <div class="social">
                    <a href="https://instagram.com/abhimanyu_gangwar_?igshid=YWJhMjlhZTc=" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://t.me/Abhimanyu_7" target="_blank">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/abhimanyu-gangwar-9b67501b5" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                </div>

            </div>
            <div class="right">
                <h2>get in touch</h2>
                <form>
                    <div class="form">
                        <div class="input">
                            <label> First name</label>
                            <input type="text" placeholder="Abhimanyu">
                        </div>
                        <div class="input">
                            <label> Last name</label>
                            <input type="text" placeholder="Gangwar">
                        </div>
                    </div>
                    <div class="form">  
                        <div class="input">
                            <label> Email</label>
                            <input type="email" placeholder="abhimanyu@gmail.com">
                        </div>
                        <div class="input">
                            <label> Phone</label>
                            <input type="tel" placeholder="8979254604" pattern="[0-9]{10}">
                        </div>
                    </div>
                    <div class="message">
                        <label>Message</label>
                        <textarea rows="5" placeholder="Your message"></textarea>
                        
                    </div>
                    <button type="submit"><span></span> Send</button>
                </form>

            </div>


        </div>
    </div>
    
    
</body>
</html>